# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть

# def flip_a_coin(tails, head):
#     if tails < head:
#         print(f'нужно перевернуть {tails} монет повернутых решкой вверх')
#     elif tails > head:
#         print(f'нужно перевернуть {head} монет повернутых орлом вверх ')
#     else:
#         print("можно перевернуть любую монету")


# Coin = int(input('введите количество монет : '))
# Tails = int(input('введите количество монет лежащие решкой вверх : '))
# Noun = int(input('введите количество монет лежащие орлом вверх : '))
# flip_a_coin(Tails, Noun)

# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать.
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.

# p = int(input('введите произведения чисел  '))
# s = int(input('введите сумму чисел '))
# x = int(abs(-s + (math.sqrt(s**2 - 4 * p)))/2)
# y = int(s - x)
#
# print("Петя задумал числа:", x, "и", y)

# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

def power_of_two(n):
    i = 0
    power = 1
    while 2 * power <= n:
        power *= 2
        i += 1
        print(i, '|\t', power)

N = int(input('введите огроничение : '))
power_of_two(N)