# Задача 30:  Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество элементов
# нужно ввести с клавиатуры. Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

# def f(a1, d, n, lst=[]):
#     lst.append(a1)
#     if n == 1:
#         return lst
#     return f(a1+d, d, n-1, lst)
#
# a1 = int(input())
# d = int(input())
# n = int(input())
# print(f(a1, d, n))


# Задача 32: Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону
# (т.е. не меньше заданного минимума и не больше заданного максимума)
# Ввод:  [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
# 5
# 15
# Вывод: [1, 9, 13, 14, 19]
list_1 = [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
a = list(map(int, input().split()))
for indx, value in enumerate(list_1):
    if a[0] < value < a[1]:
        print(indx, end=" ")
