# Задача 2: Найдите сумму цифр трехзначного числа.
# *Пример:*
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0) |

# number = int(input("Введите трехзначное число: "))

# print(number//100 + ((number//10)%10) + number%10)

# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# *Пример:*
# 6 -> 1  4  1
# 24 -> 4  16  4
#     60 -> 10  40  10

# num = int(input("Введите количество журавликов: "))
# k = (num//3)*2
# p = (num//3)//2
# s = p

# print(p, k, s)

# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали
# билет с номером. Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех
# цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется
# написать программу, которая проверяет счастливость билета.
# *Пример:*
# 385916 -> yes
# 123456 -> no

# number = int(input("Введите номер билета: "))
# a = number // 100000
# b = (number % 100000)//10000
# c = (number % 10000)//1000
# d = (number % 1000)//100
# e = (number % 100)//10
# f = number % 10
# if a+b+c == d+e+f:
#     print("Поздравляю! Ваш билет счастливый!")
# else:
#     print("К сожалению у вас обчный билет")

# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# *Пример:*
# 3 2 4 -> yes
# 3 2 1 -> no

m = int(input("Введите количество долек по ширине шоколадки: "))
n = int(input("Введите количество долек по длине шоколадки: "))
k = int(input("Введите количество долек, которое хотите отломить: "))

if k%m==0 or k%m==0:
    print("Такое количество долек отломить можно.")
else:
    print("Такое количество долек отломить нельзя.")