# Задача 26:  Напишите программу, которая на вход принимает два числа A и B, и возводит число А в целую степень B с помощью рекурсии.
# *Пример:*
# A = 3; B = 5 -> 243 (3⁵)
#     A = 2; B = 3 -> 8

# def pow_recursive(a, b):
#     if b == 1:
#         return a
#     return pow_recursive(a, b - 1) * a
#
#
# n = int(input("Введите ваше число: "))
# m = int(input("Введите в какую степень нужно возвести число: "))
# print(f"{n} в степени {m} равно {pow_recursive(n, m)}")

# Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел.
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.
# *Пример:*
# 2 2
#     4

def sum_numbers(a, b):
    if b == 0:
        return a
    return sum_numbers(a + 1, b - 1)


n = int(input("Введите ваше первое число: "))
m = int(input("Введите ваше второе число: "))
print(f"Сумма чисел {n} и {m} равна {sum_numbers(n, m)}")
