# За день машина проезжает n километров. Сколько дней нужно, чтобы проехать маршрут длиной m километров?
# При решении этой задачи нельзя пользоваться условной инструкцией if и циклами.

# import math
# n = 700
# m = 750
# print(math.ceil(m/n))

# Второе решение
# n = int(input("Количество километров за день"))
# m = int(input("Количество километров маршрута"))
# print((m+n-1)//n)


# В некоторой школе решили набрать три новых математических класса и оборудовать кабинеты для них новыми партами.
# За каждой партой может сидеть два учащихся. Известно количество учащихся в каждом из трех классов.
# Выведите наименьшее число парт, которое нужно приобрести для них.

# a = 20
# b = 21
# c = 22
# print((a+b+c)%2 + (a+b+c)//2)


# Второе решение
# a = int(input("Количество учеников в 1-ом классе "))
# b = int(input("Количество учеников в 2-ом классеь "))
# c = int(input("Количество учеников в 3-ем классе "))
# print(f"Нужно {(a+1)//2 + (b+1)//2 + (c+1)//2} парт")

# * Задача 3. Вагоны в электричке пронумерованы натуральными числами, начиная с 1 (при этом иногда вагоны нумеруются от «головы» поезда,
#  а иногда – с «хвоста»; это зависит от того, в какую сторону едет электричка). В каждом вагоне написан его номер.
# Витя сел в i-й вагон от головы поезда и обнаружил, что его вагон имеет номер j. Он хочет определить,
# сколько всего вагонов в электричке. Напишите программу, которая будет это делать или сообщать,
# что без дополнительной информации это сделать невозможно.

# i = int(input("Введите номер вагона с головы: "))
# j = int(input("Введите номер внутри вогона: "))

# if i==j:
#     print("Нужна дополнительная информация")
# else:
#     print(f"В поезде всего {i+j-1} вагонов")


# * Задача 4. Дано натуральное число. Требуется определить, является ли год с данным номером високосным.
# Если год является високосным, то выведите YES, иначе выведите NO. Напомним, что в соответствии с григорианским
# календарем, год является високосным, если его номер кратен 4, но не кратен 100, а также если он кратен 400.

# year = int(input("Введите номер года: "))

# if year%4==0 and year%100!=0 or year%400==0:
#     print("Год високосный")
# else:
#     print("Год не високосный")



# * Задача 5. Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей.
# Дано a, b, c - стороны предполагаемого треугольника. Требуется сравнить длину каждого отрезка-стороны с суммой двух других.
# Если хотя бы в одном случае отрезок окажется больше суммы двух других, то треугольника с такими сторонами не существует.

a = int(input("Введите длину 1-ой стороны треугольника: "))
b = int(input("Введите длину 2-ой стороны треугольника: "))
c = int(input("Введите длину 3-ей стороны треугольника: "))


if a+b>c and a+c>b and b+c>a:
    print("Треугольник существует")
else:
    print("Треугольник не существует")