# Задача №17. Дан список чисел. Определите, сколько в нем встречается различных чисел.
# Input: [1, 1, 2, 0, -1, 3, 4, 4] Output: 6

# lst = [1, 1, 2, 0, -1, 3, 4, 4]
# print(len(set(lst)))
# преобразуем наш список в множество (тип данных, где не могут повторяться элементы)
# и нам достаточно просто знать его длину

# Второй вариант
# lst = [1, 1, 2, 0, -1, 3, 4, 4]
# res = []
# for i in range(len(lst)):
#     if lst[i] not in res:
#         res.append(lst[i])
# print(len(res))



# Задача №19.Дана последовательность из N целых чисел и число K. Необходимо сдвинуть всю последовательность
# (сдвиг - циклический) на K элементов вправо, K – положительное число.
# Input: [1, 2, 3, 4, 5] k = 3    Output: [4, 5, 1, 2, 3]

# lst = [1, 2, 3, 4, 5]
# k = 3
# part1 = lst[:k]
# # берем срез от начала, до элемента с индексом k
# part2 = lst[k:]
# # срез от элемента с индексом k до конца
# lst = part2 + part1
# print(lst)

# # Второй вариан решения
# lst = [1, 2, 3, 4, 5]
# k = 3
# res = [0]*len(lst)
# # заполняем нулями с такой же длиной как исходный список
# for i in range(len(lst)):
#     res[i] = lst[(i+k) % len(lst)]
# # делим на остаток, т.к. когда мы будем на последнем элементе, то мы выходим за пределы списка и деление эту ошибку убирает
# print(res)



# Задача №21. Напишите программу для печати всех уникальных значений в словаре.
# Input: [{"V": "S001"}, {"V": "S002"}, {"VI": "S001"}, {"VI": "S005"}, {"VII": " S005 "}, {" V ":" S009 "}, {" VIII ":" S007 "}]
# Output: {'S005', 'S002', 'S007', 'S001', 'S009'}
# Примечание: Список словарей задан изначально. Пользователь его не вводит

# lst = [{"V": "S001"}, {"V": "S002"}, {"VI": "S001"}, {"VI": "S005"}, {"VII": " S005 "}, {" V ":" S009 "}, {" VIII ":" S007 "}]
# res = []
# for diction in lst:
#     for value in diction.values():
#         value = value.strip()
# # strip убирает пробелы сначала и вконце строки
#         if value not in res:
#             res.append(value)
# print(res)

# Второе решение
# lst = [{"V": "S001"}, {"V": "S002"}, {"VI": "S001"}, {"VI": "S005"}, {"VII": " S005 "}, {" V ":" S009 "}, {" VIII ":" S007 "}]
# res = set([value.strip() for diction in lst for value in diction.values()])
# print(res)


# Задача №23. Дан массив, состоящий из целых чисел. Напишите программу, которая подсчитает количество
# элементов массива, больших предыдущего (элемента с предыдущим номером)
# Input: [0, -1, 5, 2, 3]   Output: 2 (-1 < 5, 2 < 3)
# Примечание: Пользователь может вводить значения списка или список задан изначально.

a = [0, -1, 5, 2, 3]
count = 0
for i in range(1,len(a)):
    # range(1,len(a)) начинаем с первого индекса, так как для проверки нулевого интекса мы выйдем за пределы списка
    if a[i] > a[i-1]:
        count += 1
print(count)
