# Задача №9. По данному целому неотрицательному n вычислите значение n!. N! = 1 * 2 * 3 * … * N (произведение всех
# чисел от 1 до N) 0! = 1 Решить задачу используя цикл while
# Input: 5  # Output: 120


# Задача №11. Дано натуральное число A > 1. Определите, каким по счету числом Фибоначчи оно является, то есть
# выведите такое число n, что φ(n)=A. Если А не является числом Фибоначчи, выведите число -1.
# Input: 5 # Output: 6


# n = int(input("Введите ваше число: "))
# n1 = 0
# n2 = 1
# cur_n = n2+n1
# count = 2
# # т.к. первые числа фибоначи известны
# while cur_n < n:
#     cur_n = n2 + n1
#     n1 = n2
#     n2 = cur_n
#     count += 1
#     if cur_n > n:
#         count = -1
# print(count)

# Задача №13. Уставшие от необычно теплой зимы, жители решили узнать, действительно ли это самая длинная оттепель за
# всю историю наблюдений за погодой. Они обратились к синоптикам, а те, в свою очередь, занялись исследованиями
# статистики за прошлые годы. Их интересует, сколько дней длилась самая длинная оттепель. Оттепелью они называют
# период, в  который среднесуточная температура ежедневно превышала 0 градусов Цельсия. Напишите программу,
# помогающую синоптикам в работе. Пользователь вводит число N – общее количество рассматриваемых дней (1 ≤ N ≤ 100).
# В следующих строках располагается N целых чисел. Каждое число – среднесуточная температура в соответствующий день.
# Температуры – целые числа и лежат в диапазоне от –50 до 50 Input: 6 -> -20 30 -40 50 10 -10 Output: 2

# n = int(input("Введите количество дней: "))
# count_plus = 0
# # тут считаем положительные дни
# max_plus = 0
# # максимальный промежуток плюсовой погоды
# for i in range(n):
#     x = int(input("Введите среднесуточную погоду: "))
#     if x > 0:
#         count_plus += 1
#     else:
#         if count_plus > max_plus:
#             max_plus = count_plus
# # таким обраом находим максимальное из всех промежутков
#             count_plus = 0
# print(f"Самая длинная оттепель была {max_plus} дней")

# Задача №15.  Иван Васильевич пришел на рынок и решил купить два арбуза: один для себя, а другой для тещи. Понятно,
# что для себя нужно выбрать арбуз потяжелей, а для тещи полегче. Но вот незадача: арбузов слишком много и он не
# знает как же выбрать самый легкий и самый тяжелый арбуз? Помогите ему! Пользователь вводит одно число N –
# количество арбузов. Вторая строка содержит N чисел, записанных на новой строчке каждое. Здесь каждое число – это
# масса соответствующего арбуза Input: 5 -> 5 1 6 5 9   Output: 1 9

n = int(input("Ведите количество арбузов: "))
weight_max = 0
weight_min = 30000
for i in range(n):
    weight = int(input("Введите вес арбуза: "))
    if weight > weight_max:
        weight_max = weight
    if weight < weight_min:
        weight_min = weight
print(f"Самый тяжелый арбуз весит {weight_max} кг и самый легкий весит {weight_min} кг  ")
