# Задача №39. Даны два массива чисел. Требуется вывести те элементы первого массива (в том порядке, в каком они идут в первом
# массиве), которых нет во втором массиве. Пользователь вводит число N - количество элементов в первом массиве, затем N
# чисел - элементы массива. Затем число M - количество элементов во втором массиве. Затем элементы второго массива
# import random
#
# list_1 = [random.randint(0, 15) for i in range(int(input("Введите размер массива: ")))]
#
# list_2 = [random.randint(0, 15) for i in range(int(input("Введите размер массива: ")))]
#
# print(list_1)
# print(list_2)
# list_result = []
# for i in range(len(list_1)):
#     if list_1[i] not in list_2:
#         list_result.append(list_1[i])
# print(list_result)


# Задача №41. Дан массив, состоящий из целых чисел. Напишите программу, которая в данном массиве определит количество элементов, у которых два
# соседних и, при этом, оба соседних элемента меньше данного. Сначала вводится число N — количество элементов в массиве
# Далее записаны N чисел — элементы массива. Массив состоит из целых чисел.
# import random
#
# list_1 = [random.randint(0, 15) for i in range(int(input("Введите размер массива: ")))]
# print(list_1)
# count = 0
# for i in range(1, len(list_1) - 1):
#     if list_1[i - 1] < list_1[i] > list_1[i + 1]:
#         count += 1
# print(count)


# Задача №43. Дан список чисел. Посчитайте, сколько в нем пар элементов, равных друг другу. Считается, что любые
# два элемента, равные друг другу образуют одну пару, которую необходимо посчитать. Вводится список
# чисел. Все числа списка находятся на разных строках.

# import random
#
# list_1 = [random.randint(0, 10) for i in range(int(input("Введите размер массива: ")))]
# print(list_1)
# count = 0
# for i in range(len(list_1)):
#     for j in range(i+1, len(list_1)):
#         if list_1[i] == list_1[j]:
#             count += 1
# print(count)


# Задача №45. Два различных натуральных числа n и m называются дружественными, если сумма делителей числа n (включая 1, но исключая само n)
# равна числу m и наоборот. Например, 220 и 284 – дружественные числа. По данному числу k выведите все пары дружественных
# чисел, каждое из которых не превосходит k. Программа получает на вход одно натуральное число k, не превосходящее 105
# . Программа должна вывести все пары дружественных чисел, каждое из которых не превосходит k. Пары необходимо выводить по одной в
# строке, разделяя пробелами. Каждая пара должна быть выведена только один раз (перестановка чисел новую пару не дает).



#
# def deliteli(num):
#     summa = 0
#     for i in range(1, num):
#         if num % i == 0:
#             summa += i
#     return summa
#
#
# k = int(input("Введите ваше число"))
# list_1 = []
# a = 0
# for i in range(2, k+1):
#     a = deliteli(i)
#     list_1.append([i, a])
# print(list_1)
# for i in range(len(list_1)):
#     for j in range(i+1, len(list_1)):
#         if list_1[i][0] == list_1[j][1] and list_1[i][1] == list_1[j][0]:
#             print(list_1[i][0], list_1[j][0])

